// Colors
$white: #FEFEFE
$primary: #e8e8e8
$secondary: #4a4a4a
$highlight: #4a4a4a
// $h-background: transparent
$link: #547fff
$tertiary: #4a4a4a
$breakpoint: 1199px
// Typography
$base-font-size: 15px

html
  font-size: $base-font-size
  line-height: 1.5rem

// REMs with pixel fallback for font sizing
=font-size($font-size)
  font-size: $font-size + px
  font-size: ($font-size / 15) + rem  

body
  background-color: $white
  font-size: $base-font-size
  line-height: 1.5rem
  font-family: 'Muli', sans-serif
  color: $secondary
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  margin: 0

a
  display: inline-block
  color: $link
  text-decoration: none
  outline: 0

  &:hover,
  &:focus
    color: darken($link, 10%)


@import 'partials/resume'
@import 'partials/introduction'
@import 'partials/primary'
